{
  "name": "replace-styles",
  "version": "1.0.7",
  "description": "Replace any css property in all specified files in config.",
  "scripts": {
    "start": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Kristiyan Velkov - More_well",
    "email": "christiyanweb@gmail.com",
    "url": "https://www.linkedin.com/in/kristiyan-velkov-763130b3/"
  },
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "replace",
    "css",
    "sass",
    "scss",
    "file",
    "css property"
  ],
  "dependencies": {
    "chalk": "^5.0.1",
    "findup-sync": "^5.0.0"
  },
  "devDependencies": {
    "glob": "^8.1.0"
  }
}